C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\appsettings.Development.json
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\appsettings.json
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\XJSC20230917.exe
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\XJSC20230917.deps.json
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\XJSC20230917.runtimeconfig.json
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\XJSC20230917.dll
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\XJSC20230917.pdb
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\XJSC20230917.csproj.AssemblyReference.cache
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\XJSC20230917.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\XJSC20230917.AssemblyInfoInputs.cache
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\XJSC20230917.AssemblyInfo.cs
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\XJSC20230917.csproj.CoreCompileInputs.cache
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\XJSC20230917.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\XJSC20230917.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\staticwebassets\msbuild.XJSC20230917.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\staticwebassets\msbuild.build.XJSC20230917.props
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.XJSC20230917.props
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.XJSC20230917.props
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\scopedcss\bundle\XJSC20230917.styles.css
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\XJSC20230917.csproj.CopyComplete
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\XJSC20230917.dll
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\refint\XJSC20230917.dll
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\XJSC20230917.pdb
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\XJSC20230917.genruntimeconfig.cache
C:\Users\jc997\Desktop\Guia3\XJSC20230917\XJSC20230917\obj\Debug\net7.0\ref\XJSC20230917.dll
